# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
APP_PORT = 8000

MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 27017
MONGODB_USER = root
MONGODB_PWD = root
MONGODB_DB = test

JWT_SECRET = Logivy